{
  "name": "youtify",
  "version": "1.0.0",
  "description": "",
  "productName ": "Youtify",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-packager ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.4.0",
    "electron-packager": "^14.2.1"
  },
  "dependencies": {
    "electron-store": "^5.1.1",
    "ytdl-core": "^3.2.0"
  }
}
